DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,103.146.177.164,*
DB_NAME=GLOBALMASTER
DB_SERVER=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
JASPER_REPORT_SERVICE=""
JASPER_USER_NAME="jasperadmin"
JASPER_PASSWORD="jasperadmin"
SECRET_KEY="sanadi_tech_st000004"